# Xcode
.DS_Store
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
!default.xcworkspace
*.xcworkspace
xcuserdata
profile
*.moved-aside
DerivedData
.idea/
*.xcscheme
# Pods - for those of you who use CocoaPods
Pods
Podfile.lock
build/
GoldenRudderDemo/GoldenRudderFramework-IOS/
*.xccheckout
*.xcworkspace/

tmp.sh
